server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  localhost;

    location / {
        root /var/www;
        index index.html;
        try_files $uri /index.html;
    }
}
